// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

namespace odb
{
  // BaseOperation
  //

  inline
  access::object_traits< ::Entity::BaseOperation >::id_type
  access::object_traits< ::Entity::BaseOperation >::
  id (const object_type& o)
  {
    return o.id;
  }

  inline
  void access::object_traits< ::Entity::BaseOperation >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::Entity::BaseOperation >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // Operation
  //

  inline
  access::object_traits< ::Entity::Operation >::id_type
  access::object_traits< ::Entity::Operation >::
  id (const object_type& o)
  {
    return object_traits< ::Entity::BaseOperation >::id (o);
  }

  inline
  void access::object_traits< ::Entity::Operation >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::Entity::Operation >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // Virement
  //

  inline
  access::object_traits< ::Entity::Virement >::id_type
  access::object_traits< ::Entity::Virement >::
  id (const object_type& o)
  {
    return object_traits< ::Entity::BaseOperation >::id (o);
  }

  inline
  void access::object_traits< ::Entity::Virement >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::Entity::Virement >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }
}

#include <odb/details/unique-ptr.hxx>

namespace odb
{
  // BaseOperation
  //

  inline
  void access::object_traits_impl< ::Entity::BaseOperation, id_mysql >::
  load_ (statements_type& sts,
         object_type& obj,
         bool)
  {
    ODB_POTENTIALLY_UNUSED (sts);
    ODB_POTENTIALLY_UNUSED (obj);
  }

  // Operation
  //

  inline
  void access::object_traits_impl< ::Entity::Operation, id_mysql >::
  bind (MYSQL_BIND* b, id_image_type& i)
  {
    object_traits_impl< ::Entity::BaseOperation, id_mysql >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::Entity::Operation, id_mysql >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::Entity::BaseOperation, id_mysql >::init (i, id);
  }

  inline
  bool access::object_traits_impl< ::Entity::Operation, id_mysql >::
  check_version (const std::size_t* v, const image_type& i)
  {
    return 
      v[0UL] != i.version ||
      v[1UL] != i.base->version;
  }

  inline
  void access::object_traits_impl< ::Entity::Operation, id_mysql >::
  update_version (std::size_t* v, const image_type& i, mysql::binding* b)
  {
    v[0UL] = i.version;
    v[1UL] = i.base->version;
    b[0UL].version++;
    b[1UL].version++;
  }

  // Virement
  //

  inline
  void access::object_traits_impl< ::Entity::Virement, id_mysql >::
  bind (MYSQL_BIND* b, id_image_type& i)
  {
    object_traits_impl< ::Entity::BaseOperation, id_mysql >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::Entity::Virement, id_mysql >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::Entity::BaseOperation, id_mysql >::init (i, id);
  }

  inline
  bool access::object_traits_impl< ::Entity::Virement, id_mysql >::
  check_version (const std::size_t* v, const image_type& i)
  {
    return 
      v[0UL] != i.version ||
      v[1UL] != i.base->version;
  }

  inline
  void access::object_traits_impl< ::Entity::Virement, id_mysql >::
  update_version (std::size_t* v, const image_type& i, mysql::binding* b)
  {
    v[0UL] = i.version;
    v[1UL] = i.base->version;
    b[0UL].version++;
    b[1UL].version++;
  }
}

