// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

namespace odb
{
  // Person
  //

  inline
  access::object_traits< ::Entity::Person >::id_type
  access::object_traits< ::Entity::Person >::
  id (const object_type& o)
  {
    return o.id;
  }

  inline
  void access::object_traits< ::Entity::Person >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::Entity::Person >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // Customer
  //

  inline
  access::object_traits< ::Entity::Customer >::id_type
  access::object_traits< ::Entity::Customer >::
  id (const object_type& o)
  {
    return object_traits< ::Entity::Person >::id (o);
  }

  inline
  void access::object_traits< ::Entity::Customer >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::Entity::Customer >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // Employee
  //

  inline
  access::object_traits< ::Entity::Employee >::id_type
  access::object_traits< ::Entity::Employee >::
  id (const object_type& o)
  {
    return object_traits< ::Entity::Person >::id (o);
  }

  inline
  void access::object_traits< ::Entity::Employee >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::Entity::Employee >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // Group
  //

  inline
  access::object_traits< ::Entity::Group >::id_type
  access::object_traits< ::Entity::Group >::
  id (const object_type& o)
  {
    return o.id;
  }

  inline
  void access::object_traits< ::Entity::Group >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::Entity::Group >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // Token
  //

  inline
  access::object_traits< ::Entity::Token >::id_type
  access::object_traits< ::Entity::Token >::
  id (const object_type& o)
  {
    return o.id;
  }

  inline
  void access::object_traits< ::Entity::Token >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::Entity::Token >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // Session
  //

  inline
  access::object_traits< ::Entity::Session >::id_type
  access::object_traits< ::Entity::Session >::
  id (const object_type& o)
  {
    return object_traits< ::Entity::Token >::id (o);
  }

  inline
  void access::object_traits< ::Entity::Session >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::Entity::Session >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  // ReloadSession
  //

  inline
  access::object_traits< ::Entity::ReloadSession >::id_type
  access::object_traits< ::Entity::ReloadSession >::
  id (const object_type& o)
  {
    return object_traits< ::Entity::Token >::id (o);
  }

  inline
  void access::object_traits< ::Entity::ReloadSession >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::Entity::ReloadSession >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }
}

#include <odb/details/unique-ptr.hxx>

namespace odb
{
  // Person
  //

  inline
  void access::object_traits_impl< ::Entity::Person, id_mysql >::
  load_ (statements_type& sts,
         object_type& obj,
         bool)
  {
    ODB_POTENTIALLY_UNUSED (sts);
    ODB_POTENTIALLY_UNUSED (obj);
  }

  // Customer
  //

  inline
  void access::object_traits_impl< ::Entity::Customer, id_mysql >::
  bind (MYSQL_BIND* b, id_image_type& i)
  {
    object_traits_impl< ::Entity::Person, id_mysql >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::Entity::Customer, id_mysql >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::Entity::Person, id_mysql >::init (i, id);
  }

  inline
  bool access::object_traits_impl< ::Entity::Customer, id_mysql >::
  check_version (const std::size_t* v, const image_type& i)
  {
    return 
      v[0UL] != i.version ||
      v[1UL] != i.base->version;
  }

  inline
  void access::object_traits_impl< ::Entity::Customer, id_mysql >::
  update_version (std::size_t* v, const image_type& i, mysql::binding* b)
  {
    v[0UL] = i.version;
    v[1UL] = i.base->version;
    b[0UL].version++;
    b[1UL].version++;
  }

  // Employee
  //

  inline
  void access::object_traits_impl< ::Entity::Employee, id_mysql >::
  bind (MYSQL_BIND* b, id_image_type& i)
  {
    object_traits_impl< ::Entity::Person, id_mysql >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::Entity::Employee, id_mysql >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::Entity::Person, id_mysql >::init (i, id);
  }

  inline
  bool access::object_traits_impl< ::Entity::Employee, id_mysql >::
  check_version (const std::size_t* v, const image_type& i)
  {
    return 
      v[0UL] != i.version ||
      v[1UL] != i.base->version;
  }

  inline
  void access::object_traits_impl< ::Entity::Employee, id_mysql >::
  update_version (std::size_t* v, const image_type& i, mysql::binding* b)
  {
    v[0UL] = i.version;
    v[1UL] = i.base->version;
    b[0UL].version++;
    b[1UL].version++;
  }

  // Group
  //

  inline
  void access::object_traits_impl< ::Entity::Group, id_mysql >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }

  // Token
  //

  inline
  void access::object_traits_impl< ::Entity::Token, id_mysql >::
  load_ (statements_type& sts,
         object_type& obj,
         bool)
  {
    ODB_POTENTIALLY_UNUSED (sts);
    ODB_POTENTIALLY_UNUSED (obj);
  }

  // Session
  //

  inline
  void access::object_traits_impl< ::Entity::Session, id_mysql >::
  bind (MYSQL_BIND* b, id_image_type& i)
  {
    object_traits_impl< ::Entity::Token, id_mysql >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::Entity::Session, id_mysql >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::Entity::Token, id_mysql >::init (i, id);
  }

  inline
  bool access::object_traits_impl< ::Entity::Session, id_mysql >::
  check_version (const std::size_t* v, const image_type& i)
  {
    return 
      v[0UL] != i.version ||
      v[1UL] != i.base->version;
  }

  inline
  void access::object_traits_impl< ::Entity::Session, id_mysql >::
  update_version (std::size_t* v, const image_type& i, mysql::binding* b)
  {
    v[0UL] = i.version;
    v[1UL] = i.base->version;
    b[0UL].version++;
    b[1UL].version++;
  }

  // ReloadSession
  //

  inline
  void access::object_traits_impl< ::Entity::ReloadSession, id_mysql >::
  bind (MYSQL_BIND* b, id_image_type& i)
  {
    object_traits_impl< ::Entity::Token, id_mysql >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::Entity::ReloadSession, id_mysql >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::Entity::Token, id_mysql >::init (i, id);
  }

  inline
  bool access::object_traits_impl< ::Entity::ReloadSession, id_mysql >::
  check_version (const std::size_t* v, const image_type& i)
  {
    return 
      v[0UL] != i.version ||
      v[1UL] != i.base->version;
  }

  inline
  void access::object_traits_impl< ::Entity::ReloadSession, id_mysql >::
  update_version (std::size_t* v, const image_type& i, mysql::binding* b)
  {
    v[0UL] = i.version;
    v[1UL] = i.base->version;
    b[0UL].version++;
    b[1UL].version++;
  }
}

